# popular-movies-mvp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: AppExecutors.java  MovieMvpController.java  MoviesTabletPresenter.java
app/src/main/java/com/example/popularmovies/data/: DataRepository.java  GetMoviesListener.java  MoviesProvider.java
app/src/main/java/com/example/popularmovies/data/db/: LocalDataSource.java  MovieContract.java  MovieValues.java  MoviesDbHelper.java  MoviesLocalDataSource.java
app/src/main/java/com/example/popularmovies/data/models/movie/: Movie.java  Response.java
app/src/main/java/com/example/popularmovies/data/models/review/: Response.java  Review.java
app/src/main/java/com/example/popularmovies/data/models/video/: Response.java  Video.java
app/src/main/java/com/example/popularmovies/data/network/: ApiService.java  MoviesNetworkDataSource.java  NetworkDataSource.java
app/src/main/java/com/example/popularmovies/ui/: CustomRecyclerView.java  MainActivity.java
app/src/main/java/com/example/popularmovies/ui/detail/: DetailActivity.java  DetailFragment.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java  VideosRecyclerAdapter.java
app/src/main/java/com/example/popularmovies/ui/main/: MainFragment.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  MoviesRecyclerAdapter.java
app/src/main/java/com/example/popularmovies/utilities/: ActivityUtils.java  InjectorUtils.java  MovieFilteringType.java  MoviePosterUtils.java
app/src/main/res/drawable/: tablet_list_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  movies_list_item.xml  review_item.xml  video_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
