// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    support_version = "26.1.0"
    picasso_version = "2.5.2"
    constraint_layout_version = "1.0.2"
    junit_version = "4.12"
    support_test_version = "1.0.1"
    retrofit_version = "2.3.0"
    gson_version = "2.8.2"
    butterknife_version = "8.4.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
